[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 1.0
  title_font = Ubuntu Mono 13
  title_transmit_bg_color = "#605baa"
  title_use_system_font = False
[keybindings]
  go_next = <Primary><Shift><Alt>n
  go_prev = <Primary><Shift><Alt>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2a1742"
    background_darkness = 0.43
    background_image = None
    background_type = transparent
    cursor_color = ""
    font = Ubuntu Mono 13
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#c00d9b:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#7474f1:#ef6aef:#55ffff:#ffffff"
    scrollback_lines = 1000
    use_system_font = False
