# Add these lines to your ~/.cshrc.mine file on the linux grace
# machines...
# # don't worry too much about what they mean.

# Colors!
set     red="%{\033[1;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set magenta="%{\033[1;35m%}"
set    cyan="%{\033[1;36m%}"
set   white="%{\033[0;37m%}"
set     end="%{\033[0m%}" # This is needed at the end... :(

# Setting the actual prompt.  I made two separate versions for you to
# try, pick
# whichever one you like better, and change the colors as you want.
# Just don't
# mess with the ${end} guy in either line...  Comment out or delete
# the prompt you don't use.
#
# set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
set prompt="${white}[${blue}%n${blue}@%m %T ${magenta}%.${white}]${end} "
#

alias ls 'ls --color=auto'
alias grep 'grep --color=auto'
alias fgrep 'fgrep --color=auto'
alias egrep 'egrep --color=auto'
alias ll 'ls -al'

# Clean up after ourselves...
unset red green yellow blue magenta cyan yellow white end 

# use ctrl+left or ctrl+right to enable word escape process
# https://sourceforge.net/p/materm/bugs/108/
bindkey '\e[1;5D' backward-word
bindkey '\e[1;5C' forward-word

# NWChem start
alias nwchem "mpirun -np 1 nwchem"
# NWChem end

# Gaussian 09 C01 start
source $g09root/g09/bsd/g09.login
alias dg09 "g09 -exedir=../exe-dir:$g09root/g09"
alias ddg09 "g09 -exedir=../../exe-dir:$g09root/g09"
# Gaussian end
